
.stats,
.resume__container{
    grid-template-columns: repeat(2,1fr);
    align-items: flex-start;
}
.info__list{
    grid-template-columns: repeat(3,1fr);
}
.section__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
}
.info__list{
    row-gap: 20px;
    margin-bottom: 32px;
}

.info__list .info__title,
.info__list .info__description{
    font-size: var(--small-font-size);
}

.info__list .info__description{
    color: var(--title-color);
    font-weight: var(--weight-600);
}
.stats__box{
    border: 1px solid var(--border-color);
    padding: 20px 30px 25px;
    border-radius: 5px;
}
.stats__no{
    color: var(--first-color);
    font-size: var(--h1-font-size);
    line-height: 1.2;
}

.stats__title{
    font-size: var(--small-font-size);
    line-height: 1.6;
    padding-left: 45px;
    position: relative;
}
.section__title span{
    color: var(--first-color);
}

.stats__title::before{
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    width: 30px;
    height: 1px;
    background-color: var(--title-color);
}


.separator{
    border-top: 1px solid var(--border-color);
    max-width: 40%;
    margin: 72px auto 56px;
}


/* skills.............................................. */

.subtitle__center{
    text-align: center;
    margin-bottom: 50px;
}

.skills__container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 48px;
}

.progress_circle {
    width: 120px;
    height: 120px;
}

.CircularProgressbar-path{
    stroke: var(--first-color) !important;
    stroke-linecap: butt !important;
}
.CircularProgressbar-trail{
    stroke: var(--container-color) !important;
}
.CircularProgressbar-text{
    fill: var(--title-color) !important;
    font-family: var(--second-font);
    font-size: var(--large-font-size) !important;
}

.skills__title{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
    text-align: center;
    margin-top: 24px;
}

.resume__item{
    position: relative;
    padding-left: 60px;
}
.resume__item:not(:last-child){
    margin-bottom: 50px;
}
.resume__item::before{
    content: "";
    position: absolute;
    inset-block: 0;
    left: 20px;
    border-left: 1px solid var(--border-color);
}
.resume__icon{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--first-color);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}

.resume__date{
    background-color: var(--container-color);
    padding: 2px 10px;
    border-radius: 20px;
    font-size: var(--tiny-font-size);
    font-weight: var(--weight-600);
}

.resume__subtitle{
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    margin-block: 20px 10px;
}

.resume__subtitle span{
    color: #fff;
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    position: relative;
    padding-left: 26px;
}
.resume__subtitle span::before{
    content: '';
    position: absolute;
    left: 7px;
    top: 9px;
    width: 10px;
    height: 2px;
    background-color: #fff;
}

.resume__description{
    font-size: var(--smaller-font-size);
    line-height: 1.6;
}

.progress__box h3{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    
}

@media only screen and (max-width: 412px){
    .section__subtitle{
        font-size: 20px;
    }
    .info__list{
        grid-template-columns: repeat(2,1fr);
        column-gap: 5px;
        row-gap: 2px;
    }
    .info__list .info__title
    {
        font-size: 10px;
        
    }
    .info__list .info__description{
        font-size: 8px;
    }
    .about__container .button{
        position: absolute;
        left: 30px;
        height: 35px;
        display: flex;
        justify-content: center;
        /* align-self: center; */
        align-items: center;
        text-align: center;
    }
    .about__container .button .button__icon{
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 5px;
    }
    .resume__date{
        padding: 5px;
        font-size: 10px;
    }
    .resume__subtitle{
        font-size: 12px;
    }
    .resume__description{
        font-size: 8px;
    }
    
    
}
@media only screen and (max-width: 412px){
    .resume__date{
        padding: 3px;
        font-size: 9px;
    }
    .resume__subtitle{
        font-size: 7px;
    }
    .resume__description{
        font-size: 6px;
    }
}
@media only screen and (max-width: 375px){
    .resume__date{
        padding: 3px;
        font-size: 8px;
    }
    .resume__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        text-align: center;
    }
   
}
@media only screen and (max-width: 375px){
    .about__container .button{
        position: absolute;
        left: 30px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about__container .button .button__icon{
        font-size: 10px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info__list .info__title
    {
        font-size: 8px;
        
    }
    .info__list .info__description{
        font-size: 6px;
    }
}
