.portfolio__container {
    grid-template-columns: repeat(3, 1fr);

}

.portfolio__item {
    position: relative;
    border-radius: 10px;
    /* overflow: hidden; */
    cursor: pointer;
}

.portfolio__img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.portfolio__hover {
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover {
    opacity: 1;
}

.portfolio__title {
    color: #fff;
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title {
    transform: translateY(0);
}

.portfolio__modal {
    position: fixed;
    inset: 0;
    background-color: hsl(0, 0%, 0%, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;
}

.portfolio__modal-content {
    background-color: var(--container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
}

.modal__close {
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    width: 50px;
    height: 50px;
    filter: invert(0.8);
}

.modal__img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.modal__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}

.modal__item {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.item__icon {
    display: flex;
}

.item__title,
.item__details {
    color: var(--title-color);
    font-size: 10px;
}

.item__details {
    font-weight: var(--weight-600);
}

.modal__title {
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.breadcrumb span {
    color: var(--body-color);
    margin: 5px;
    cursor: pointer;
    background-color: var(--title-color);
    padding: 10px;
    border-radius: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.breadcrumb span:hover {
    background-color: var(--first-color);
    color: #fff;
}

@media only screen and (max-width: 412px) {
    .breadcrumb span {
        border-radius: 15px;
        font-weight: 800;
        font-size: 5px;
    }
    .breadcrumb {
        width: 100%;
    }
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__title {
        font-size: 15px;
    }
    .portfolio__modal-content {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        position: relative;
    }

    .item__title,
    .item__details {
        color: var(--title-color);
        font-size: 5px;
    }
    .item__icon{
        font-size: 10px;
    }
}
@media only screen and (max-width: 414px) {
    .breadcrumb span {
        border-radius: 15px;
        font-weight: 800;
        font-size: 5px;
    }
    .breadcrumb {
        width: 100%;
    }
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__title {
        font-size: 15px;
    }
    .portfolio__modal-content {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        position: relative;
    }

    .item__title,
    .item__details {
        color: var(--title-color);
        font-size: 5px;
    }
    .item__icon{
        font-size: 10px;
    }
}

@media only screen and (max-width: 390px) {
    .breadcrumb span {
        border-radius: 15px;
        font-weight: 700;
        font-size: 4px;
    }
    .breadcrumb {
        width: 100%;
    }
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__title {
        font-size: 10px;
    }

}
@media only screen and (max-width: 375px) {
    .portfolio__modal-content {
        width: 90%;
    }
    .modal__list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        margin-bottom: 24px;
        font-size: 10px;
    }
    .modal__img{
        height: 300px;
    }
}
@media only screen and (max-width: 320px){
    .breadcrumb span {
        border-radius: 15px;
        font-weight: 800;
        font-size: 3px;
    }
    .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
    
    }
}